In [1]:
import pandas as pd
import matplotlib as mpl
from matplotlib import pyplot as plt
%matplotlib inline

In [11]:
#1
df = pd.read_csv('/home/dsc/Data/challenge/bookings.csv.bz2', sep='^', nrows=1000)

In [12]:
df.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [13]:
#2
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 38 columns):
act_date               1000 non-null object
source                 1000 non-null object
pos_ctry               1000 non-null object
pos_iata               1000 non-null object
pos_oid                1000 non-null object
rloc                   1000 non-null object
cre_date               1000 non-null object
duration               1000 non-null int64
distance               1000 non-null int64
dep_port               1000 non-null object
dep_city               1000 non-null object
dep_ctry               1000 non-null object
arr_port               1000 non-null object
arr_city               1000 non-null object
arr_ctry               1000 non-null object
lst_port               1000 non-null object
lst_city               1000 non-null object
lst_ctry               1000 non-null object
brd_port               1000 non-null object
brd_city               1000 non-null object
brd_ctry               1000 non-null object
off_port               1000 non-null object
off_city               1000 non-null object
off_ctry               1000 non-null object
mkt_port               1000 non-null object
mkt_city               1000 non-null object
mkt_ctry               1000 non-null object
intl                   1000 non-null int64
route                  1000 non-null object
carrier                1000 non-null object
bkg_class              1000 non-null object
cab_class              1000 non-null object
brd_time               1000 non-null object
off_time               1000 non-null object
pax                    1000 non-null int64
year                   1000 non-null int64
month                  1000 non-null int64
oid                    1000 non-null object
dtypes: int64(6), object(32)
memory usage: 297.0+ KB

In [23]:
df.year

0      2013
1      2013
2      2013
3      2013
4      2013
5      2013
6      2013
7      2013
8      2013
9      2013
10     2013
11     2013
12     2013
13     2013
14     2013
15     2013
16     2013
17     2013
18     2013
19     2013
20     2013
21     2013
22     2013
23     2013
24     2013
25     2013
26     2013
27     2013
28     2013
29     2013
       ...
970    2013
971    2013
972    2013
973    2013
974    2013
975    2013
976    2013
977    2013
978    2013
979    2013
980    2013
981    2013
982    2013
983    2013
984    2013
985    2013
986    2013
987    2013
988    2013
989    2013
990    2013
991    2013
992    2013
993    2013
994    2013
995    2013
996    2013
997    2013
998    2013
999    2013
Name: year, Length: 1000, dtype: int64

In [35]:
df[['pax','arr_port']][df['year']==2013].groupby(['arr_port'], as_index=False).sum().sort_values(by='pax', ascending=False).head(10)

     arr_port  pax
58   DCA        50
93   JFK        14
72   FLL        13
148  PVG        13
43   CGK        12
104  LGA        12
174  SVO        12
99   LAS        11
30   BOS        11
125  MIA        11

In [39]:
df.shape

(1000, 38)